[33m428114c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFeature/userProfile[m[33m, [m[1;31morigin/Feature/userProfile[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m428114c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFeature/userProfile[m[33m, [m[1;31morigin/Feature/userProfile[m[33m)[m HEAD@{1}: commit (merge): Merge branch 'Feature/userProfile' of https://github.com/ZuvyStore/UsrRnTsMblApp into Feature/userProfile
[33m09f6af1[m HEAD@{2}: rebase (finish): returning to refs/heads/Feature/userProfile
[33m09f6af1[m HEAD@{3}: rebase (continue): fixed profile screen and add dasboard
[33mca44528[m HEAD@{4}: rebase (continue): add Profile screen integrated with withBottomWhiteOverlay HOC
[33mabba935[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{5}: rebase (start): checkout dev
[33m7121f8c[m HEAD@{6}: checkout: moving from dev to Feature/userProfile
[33mabba935[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{7}: pull origin dev: Fast-forward
[33me59adc6[m HEAD@{8}: checkout: moving from Feature/userProfile to dev
[33m7121f8c[m HEAD@{9}: reset: moving to HEAD
[33m7121f8c[m HEAD@{10}: commit: fixed profile screen and add dasboard
[33m0ad923c[m HEAD@{11}: commit: add Profile screen integrated with withBottomWhiteOverlay HOC
[33md5e333a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mFeature/TabNavigator[m[33m)[m HEAD@{12}: checkout: moving from main to Feature/userProfile
[33md5e333a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mFeature/TabNavigator[m[33m)[m HEAD@{13}: checkout: moving from Feature/TabNavigator to main
[33md5e333a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mFeature/TabNavigator[m[33m)[m HEAD@{14}: checkout: moving from main to Feature/TabNavigator
[33md5e333a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mFeature/TabNavigator[m[33m)[m HEAD@{15}: pull origin main: Fast-forward
[33m6e316e4[m HEAD@{16}: pull origin main: Fast-forward
[33mc179f2d[m HEAD@{17}: checkout: moving from SplashScreen_AB to main
[33meb7c1f9[m[33m ([m[1;31morigin/SplashScreen_AB[m[33m, [m[1;32mSplashScreen_AB[m[33m)[m HEAD@{18}: commit: Add custom Text component
[33m6cdea86[m HEAD@{19}: commit: ms value added to the fonts width height remove commented code
[33m8db3f35[m HEAD@{20}: commit: add 3 secs in splash screen
[33m90766c4[m HEAD@{21}: commit (merge): Merge branch 'main' of https://github.com/ZuvyStore/UsrRnTsMblApp into SplashScreen_AB
[33mff83a35[m HEAD@{22}: checkout: moving from main to SplashScreen_AB
[33mc179f2d[m HEAD@{23}: pull origin main: Fast-forward
[33m4a5f546[m HEAD@{24}: checkout: moving from SplashScreen_AB to main
[33mff83a35[m HEAD@{25}: reset: moving to HEAD
[33mff83a35[m HEAD@{26}: commit: feat: add Splash and Onboarding screens with navigation flow and AsyncStorage setup
[33mc5824a0[m HEAD@{27}: commit: refactor: create reusable OnboardingSlider component with dynamic slide data and navigation logic
[33mefaa8f8[m HEAD@{28}: commit (merge): Merge branch 'SplashScreen_AB' of https://github.com/ZuvyStore/UsrRnTsMblApp into SplashScreen_AB
[33m1c39261[m HEAD@{29}: commit (merge): Merge branch 'dev' of https://github.com/ZuvyStore/UsrRnTsMblApp into SplashScreen_AB
[33m4203329[m HEAD@{30}: checkout: moving from dev to SplashScreen_AB
[33me59adc6[m HEAD@{31}: pull origin dev: Fast-forward
[33meee092f[m HEAD@{32}: checkout: moving from SplashScreen_AB to dev
[33m4203329[m HEAD@{33}: reset: moving to HEAD
[33m4203329[m HEAD@{34}: commit: feat(splash): add SplashScreen and 50% OnBoarding screen
[33meee092f[m HEAD@{35}: checkout: moving from dev to SplashScreen_AB
[33meee092f[m HEAD@{36}: pull origin dev: Fast-forward
[33m8c17ada[m HEAD@{37}: checkout: moving from SplashScreen to dev
[33m4a5f546[m HEAD@{38}: checkout: moving from main to SplashScreen
[33m4a5f546[m HEAD@{39}: clone: from https://github.com/ZuvyStore/UsrRnTsMblApp.git
